# filmotheque-ENI

./: build.gradle
src/main/java/fr/eni/tp/filmotheque/: FilmothequeApplicationbk2.java
src/main/java/fr/eni/tp/filmotheque/bll/: ContexteServiceImpl.java  FilmService.java  FilmServiceImpl.java  WebSecurityConfig.java
src/main/java/fr/eni/tp/filmotheque/bo/: Avis.java  Film.java  Genre.java  Membre.java  Participant.java  Personne.java
src/main/resources/: application.properties  messages.properties
src/main/resources/static/: index.html
src/main/resources/static/css/: error.css  general.css  layout.css  tp-form.css  tp-table.css
src/main/resources/templates/: avis.html  detail.html  index.html  liste-films.html  login.html  view-avis-creer.html  view-contexte.html  view-film-creer.html  view-film-detail.html  view-liste-films.html
src/main/resources/templates/fragments/: fragment-Tableau.html  fragment-entete-filmo.html  fragment-film-form.html  fragment-liste-acteurs-ecriture.html  fragment-liste-acteurs-lecture.html  fragment-liste-avis-ecriture.html  fragment-liste-avis-lecture.html  fragment-liste-avis.html  fragment-liste-genre-ecriture.html  fragment-liste-genre-lecture.html  fragment-liste-genre.html  fragment-liste-participants.html  fragment-piedpage-filmo.html  fragments-formulaire-oldButFunctionnal.html  fragments-formulaire.html  fragments-formulaire_correction.html
src/main/resources/templates/fragments/errors/: fragment-error.html  fragment-errors.html
src/main/resources/templates/layouts/: layout.html
(+29 files in other folders)
