spring.application.name=Filmotheque
spring.profiles.active=dev
#Connexion à la base de données
spring.datasource.url=jdbc:sqlserver://localhost;databasename=TP_Filmotheque;trustServerCertificate=true;
spring.datasource.username=SA
spring.datasource.password=Pa$$w0rd

logging.level.org.springframework.jdbc.core=TRACE
